PORT=3111
X_API_KEY=047575c8-68a5-11ed-9022-0242ac120002
REDIS_PASSWORD=tr7f78LTAmC00n1b5dczlh9fxshsjuOz
REDIS_HOST=redis-14155.c53.west-us.azure.cloud.redislabs.com
REDIS_USER=default
REDIS_PORT=14155